[FIRST_STEP]
ImportType=4
FileName=C:\tmp\input.csv
GoToLastPage=0
AutoSaveTemplate=0
[CSV_MAP]
Nachname=2
Vorname=1
Strasse=3
PLZ=4
Ort=5
Laenderkuerzel=24
Geschlecht_WM=7
Telefon1=12
Mobiltelefon=13
eMail=11
Geburtstag=6
Kontoinhaber=10
IBAN=8
BIC=9
DatumEintritt=19
BeitragssatzName=14
Anmerkungen=20
Individuell2=21
Individuell3=22
Betreuer=17
Abteilung=16
Funktion=18
NaechsteBuchung=23
[CSV_OPTIONS]
SkipLines=1
Delimiter=;
Quote="
[BASE_FORMATS]
DecimalSeparator=,
ThousandSeparator=.
ShortDateFormat=DD.MM.yyyy
LongDateFormat=dddd, d. MMMM yyyy
DateSeparator=.
ShortTimeFormat=hh:mm
LongTimeFormat=hh:mm:ss
TimeSeparator=:
[BOOLEAN_TRUE]
True=
[BOOLEAN_FALSE]
False=
[NULL_VALUES]
Null=
[LAST_STEP]
CommitAfterDone=0
CommitRecCount=1000
ImportRecCount=0
CloseAfterImport=1
EnableErrorLog=0
ErrorLogFileName=C:\tmp\MitgliederImport.log
RewriteErrorLogFile=1
ShowErrorLog=0
AutoTrimValue=0
ImportEmptyRows=1
ImportMode=0
AddType=1
